cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cebeacc337153e556e58f50765bf714a22c9ad56df5c402a9bbad03725c74ec

name:           calendar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calendar#readme>
homepage:       https://github.com/githubuser/calendar#readme
bug-reports:    https://github.com/githubuser/calendar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calendar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calendar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , terminal-size
    , text
    , time
  default-language: Haskell2010

executable calendar-exe
  main-is: Main.hs
  other-modules:
      Paths_calendar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , calendar
    , terminal-size
    , text
    , time
  default-language: Haskell2010

test-suite calendar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calendar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , calendar
    , terminal-size
    , text
    , time
  default-language: Haskell2010
